<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
#bouncy1{

		width:100px;
          height:100px;
          background-color: cyan;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy2{

		width:100px;
          height:100px;
          background-color: salmon;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy3{

		width:100px;
          height:100px;
          background-color: limegreen;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy4{

		width:100px;
          height:100px;
          background-color: magenta;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy5{

		width:100px;
          height:100px;
          background-color: yellow;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy6{

		width:100px;
          height:100px;
          background-color: indianred;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy7{

		width:100px;
          height:100px;
          background-color: lavender;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy8{

		width:100px;
          height:100px;
          background-color: rosybrown;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy9{

		width:100px;
          height:100px;
          background-color: navy;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy10{

		width:100px;
          height:100px;
          background-color: hotpink;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy11{

		width:100px;
          height:100px;
          background-color: darkgreen;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
#bouncy12{

		width:100px;
          height:100px;
          background-color: red;
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          border-radius: 50%;

}
</style>

</head>
<body>
	<div id="bouncy1"></div>
	<div id="bouncy2"></div>
	<div id="bouncy3"></div>
	<div id="bouncy4"></div>
	<div id="bouncy5"></div>
	<div id="bouncy6"></div>
	<div id="bouncy7"></div>
	<div id="bouncy8"></div>
	<div id="bouncy9"></div>
	<div id="bouncy10"></div>
	<div id="bouncy11"></div>
	<div id="bouncy12"></div>
	<script type="text/javascript">
		console.log(Math.random())

		function move (){
			console.log(Math.random())
			bouncy1.style.left = Math.random()*1280+ "px";
			bouncy1.style.top = Math.random()*1280+ "px";
			bouncy2.style.left = Math.random()*1280+ "px";
			bouncy2.style.top = Math.random()*1280+ "px";
			bouncy3.style.left = Math.random()*1280+ "px";
			bouncy3.style.top = Math.random()*1280+ "px";
			bouncy4.style.left = Math.random()*1280+ "px";
			bouncy4.style.top = Math.random()*1280+ "px";
			bouncy5.style.left = Math.random()*1280+ "px";
			bouncy5.style.top = Math.random()*1280+ "px";
			bouncy6.style.left = Math.random()*1280+ "px";
			bouncy6.style.top = Math.random()*1280+ "px";
			bouncy7.style.left = Math.random()*1280+ "px";
			bouncy7.style.top = Math.random()*1280+ "px";
			bouncy8.style.left = Math.random()*1280+ "px";
			bouncy8.style.top = Math.random()*1280+ "px";
			bouncy9.style.left = Math.random()*1280+ "px";
			bouncy9.style.top = Math.random()*1280+ "px";
			bouncy10.style.left = Math.random()*1280+ "px";
			bouncy10.style.top = Math.random()*1280+ "px";
			bouncy11.style.left = Math.random()*1280+ "px";
			bouncy11.style.top = Math.random()*1280+ "px";
			bouncy12.style.left = Math.random()*1280+ "px";
			bouncy12.style.top = Math.random()*1280+ "px";



		}

setInterval(move, 400)

	</script>
</body>
</html>