<!DOCTYPE html>
<html>
<body style="background-color:black;"> 

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap" rel="stylesheet">
	
<style type="text/css">
	
	#Projects{

		width:100px;
          height:100px;
          background-color: red;
          position: fixed;
          left: 447px;
          top: 100px;
          animation-name: moving1;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			@keyframes moving{

				0%{
				background-color: red;}

			50%{
				background-color: ;

			}

			100%{
				left: 1000px;
				bottom: 500px;
				background-color: magenta ;}
			}

	}
#Journal{
	width: 100px;
	height: 100px;
	background-color: deepskyblue;
	position: fixed;
          left: 874px;
          top: 100px;
}
h1, h2, h3, h4 p{
	font-family: "Sankofa Display", system ui;
	font-weight: 500;
	font-style: normal;
	text-align: center;
	font-size: 100px;
}
</style>
</head>
<body>

<h1 style="color: white;">hello</h1>


<a href="projects.html">
<div id="Projects"></div>
</a>

<a href="journal.html">
<div id="Journal"></div>
</a>
<div id="whatever1"></div>
</body>
</html>