<!DOCTYPE html>
<html>
<body style="background-color:white;"> 
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		#journal{
			width: 100px;
			height: 100px;
			background-color: greenyellow;
		}

h1, h2, h3,h4,h5,h6,p{
font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
  font-style: normal;
  color: black;
}
p{
	 font-family: "Ubuntu Mono", monospace;
  font-weight: 200;
  font-style: italic;
  font-size:medium;
  color: black;
}
/* #backarrow{
display: inline-block;
				width: 30px;
				height: 30px;
				background-image:url(https://cdn-icons-png.flaticon.com/512/130/130883.png) ;
				background-size: contain;
				position: absolute;
				left: 10px;
							top: 10px; } */

#Backbutton{
width: 75px;
height: 15px;
background-color: greenyellow;
position: absolute;
							left: 10px;
							top: 10px;}


	</style>

</head>
<body>
	<h1>Journal:</h1> 
	<h2> Entry 9/26/24:<h2>
		<p>This is the first journal entry of my website. So far we've learned about divs, moving them around, colors, scrolling, text, and fonts. I have some visions about what my website could look like. I was imagining a sort of piano thing in my projects. I don't really know yet. I'm still working on thhe home page, and I still need to finish all of the links on the home page. I need some images on my website, but I'll get those later. I still don't have a real theme for my website yet, but it's still early on. </p>
	<h3> Entry 10/10/24:<h3>
		<p>cd ./desktop/MarcosPolos.github.io <br>
git add .<br>
git commit -m "adding things"<br>
git push 
Besides that, I finished my person card today, it looks really good by the way</p>
<br>
<h4> Entry 10/22/24:</h4>
<p>
	In the past few weeks we learned about animations and the basics of javascript, and ive enjoyed being able to do more on my website. I hope I can work on my more long term projects
</p>
<h5>
	Entry 10/29/24:
</h5>
<p>I've begun to work on my jumpscares in my projects, and implanning on adding a soundeffect, a boo, thunder, etc. I'll work it out before Halloween though. It's been great so far. </p>
<h6>
	Entry 11/21/24:
</h6>
<p> So thanksgiving is coming up, so im finishing my turkey clock project, but not having the code has made doing much difficult. I have made some progress on my piano, but theres a wierd issue with a portion of the code, where only one key can make sound, while adding any more code will just make none of them work. Also the title of each of these journal entries has gotten smaller and smaller and I don't know what to do to fix it. Its not a big deal. I'll fix it after I finish my clock and a little more of my piano. Maybe I can make a back button for each main page Idk. </p>

<h7>
	Entry 11/26/24:
</h7>
<p> Function:
when we want to run a function on the whole document we say document.__, and when we want to do this with a div we sat it's id and then its style and gthen the atricute to change - we usually put these thiongsinside themselves (e.g. box.style.opacity = "0")

addEventListener("click", function(){})

setInterval()

createElement()

classList.add()

console.log()
alert()

play()
pause()

appendChild()</p>
<h8>
	Entry 12/10/24
</h8>
<p>
	Today I learned about if else statements, which were helpful when it came to wanting a div to be a different color on click, which is what I did today
</p>
<h8>
	Entry #1 1/21/25
</h8>
<p>In the weeks leading up to Winter Break and the first few weeks of the year, we've had a lot of projects. My biggest one ive been working on is the bouncy project, and ive added text and a nice background to it. Ive also made a slot machine, with colors determining if you win and units for colors in a row. Thats helped me learn about if statements mixing with colors chosen from a list. I also made a project with a button that plays "All I want for Christmas is you" before Christmas. So in this time ive learned about if else statements, event listeners, sounds, lists, etc.  </p>

<h8>
	Entry 2/27/25
</h8>
<p>
	We reviewed arrays, lists, animations, functions in general, and many other concepts that we've learned over the past few months, and we went over things that we might've forgotten and stuff, and it felt like a productive class. Don't know what to make now, new project soon.
</p>



<div id="backarrow"></div>
<a href="index.html">
<div id="journal"></div>
<a href="index.html">
<div id="Backbutton"></div>
</body>
</html>