<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap" rel="stylesheet">

	<style type="text/css">
		#clickme1{
			width: 100px;
			height: 100px;
			background-image: url(https://static.thenounproject.com/png/4987647-200.png);
			background-size: contain;
							display: inline-block;


		}


		h1, h2 p{
			font-family: "Sankofa Display", system ui;
			font-weight: 500;
			font-style: normal;
		}
			
			#clickme2{
				display: inline-block;
				width: 100px;
				height: 100px;
				background-image:url(https://static.thenounproject.com/png/4987647-200.png) ;
				background-size: contain;

			}


	</style>
</head>
<body>


	<h1>projects</h1>

<a href="animation.html">
<div id="clickme1"></div>
</a>

<br>

<a href="javascript1.html">
<div id="clickme2"></div>
</a>


</body>
</html>